.commonClass {
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 3rem 5rem;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-bottom: 0;
}

.visible {
  /* display: flex; */
  opacity: 1;
  transition: transform 400ms cubic-bezier(0.25, 0.37, 0.17, 0.96);
}

.hidden {
  /* display: none; */
  opacity: 0;
  transition: transform 400ms cubic-bezier(0.25, 0.37, 0.17, 0.96);
}
.commonClass h2 {
  font-size: 4rem;
  font-weight: 800;
  max-width: 45.313rem;
  color: #299d90;
  margin: 2.5rem;
}
.commonClass p {
  font-size: 0.875rem;
  color: #6a7381;
  max-width: 26rem;
  margin: 15px;
  margin-top: 0;
}
.common-card-image {
  object-fit: contain;
  max-width: 79.918rem;
  max-height: 17.639rem;
  width: 100%;
  height: 100%;
  /* margin-bottom: -5px; */
}
.common-card {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

@media only screen and (max-width: 601px) {
  .commonClass h2 {
    font-size: 2.375rem;
    margin: 6px;
  }
  .commonClass {
    padding: 2rem;
    padding-left: 3rem;
  }
}
@media only screen and (max-width: 456px) {
  .commonClass h2 {
    font-size: 2rem;
  }
}
