/* .slider1 {
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
} */

.image-slider {
  vertical-align: middle;
  display: inline-flex;
  white-space: nowrap;
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
  /* transition: transform 300ms; */
  padding: 7rem 0;
  padding-bottom: 3.5%;
  position: absolute;
  left: 0;
  top: -26%;
  z-index: 10;
  gap: 2.25rem;
  transition: all ease-in 1000ms;
}
.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: translateX(-50%);
}

@media screen and (max-width: 786px) {
  .image-slider {
    gap: 2rem;
  }
  .arrow {
    font-size: 2rem;
  }
}

@media screen and (max-width: 630px) {
  .image-slider {
    gap: 1rem;
  }
  .arrow {
    font-size: 0.5rem;
  }
}

.arrow {
  background-color: transparent;
  cursor: pointer;
  position: absolute;
  z-index: 999;
  font-size: 3rem;
  color: rgba(15, 23, 30, 0.5);
  border-radius: 50%;
  padding: 0.61rem 0.6rem;
  text-align: center;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow:hover {
  color: black;
  background-color: #fff;
}

.next {
  top: 25%;
  right: 0;
  -moz-transform: scale(-1, -1);
  -o-transform: scale(-1, -1);
  -webkit-transform: scale(-1, -1);
  transform: scale(-1, -1);
  /* border-radius: 70% 0 0 70%; */
}

.prev {
  top: 25%;
  left: 0;
  /* border-radius: 0 70% 70% 0; */
}
.arrow-icon {
  width: 25px;
  height: 25px;
  color: rgba(15, 23, 30, 0.502);
}
