.image-box {
  flex-shrink: 0;
  max-width: 12.438rem;
  max-height: 18.875rem;
  width: 100%;
  height: 100%;
  margin: 3% 5%;
  /* position: relative; */
}

.profile-content-box {
  position: relative;
  max-height: 12.5rem;
  max-width: 11.58rem;
  height: 100%;
  width: 100%;
  border: 3px solid #e4e9f1;
  bottom: 0;
  /* z-index: -1; */
  padding: 6.15rem 0px;
  border-radius: 0 0 10px 10px;
}
.profile-img-background {
  max-width: 10.875rem;
  max-height: 13.125rem;
  background: #eef0f4;
  padding: auto;
  position: absolute;
  bottom: 40%;
  left: 4.2%;
  padding: 6px;
  border-radius: 14px;
}
.profile-pic {
  padding: 0.5rem 0;

  max-width: 10rem;
  max-height: 12.375rem;
  width: 100%;
  height: 100%;
  /* top: -50%; */

  border-radius: 5px;
}
.profile-details {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-height: 4.375rem;
  height: 100%;
  font-size: 0.875rem;
  font-weight: 500;
  padding: 0.3rem 0.1rem;
  margin-left: 0.5rem;
  left: 8px;
}
.profile-details h4 {
  font-size: 1rem;
  font-weight: 700;
  margin: 0.1rem;
}
.profile-details p {
  font-size: 0.875rem;

  color: #6a7381;
  margin: 2px 0;
}
.profile-details :nth-child(3) {
  font-size: 0.75rem;
  font-weight: inherit;
  color: #a8b1bd;
}
@media only screen and (max-width: 630px) {
  .profile-pic {
    max-width: 6.813rem;
    max-height: 8.375rem;
    margin: 0 0.8rem;
  }
  .profile-content-box {
    padding: 4.15rem 0;
    max-width: 8.438rem;
  }
  .profile-details {
    bottom: -18%;
  }
  .profile-details h4 {
    font-size: 0.875rem;
    font-weight: 700;
    margin: 0rem;
  }
  .profile-details p {
    font-size: 0.75rem;
    margin: 0;
    color: #6a7381;
  }
}
