.card {
  /* box-sizing: border-box; */
  background-color: #fff;
  border-radius: 0.5rem;
  padding-bottom: 1rem;
  overflow: hidden;
  cursor: pointer;
  transition: transform 500ms;
  border: 0.3px solid;
  box-shadow: 0px 2px 8px rgba(106, 115, 129, 0.12);
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 0.8rem 0 0.8rem 0;
}
.value-card img {
  border-radius: 0.5rem 0.5rem 0 0;
  width: 100%;
  object-fit: contain;
  max-height: max(10rem, 30vh);
  aspect-ratio: 4/3;
}

/* .card ~ * {
  margin-left: 1rem;
  margin-right: 1rem;
} */

.card:hover,
.card:focus-within {
  transform: scale(1.05);
  box-shadow: linear-gradient(180deg, #abf1e9 0%, #202948 100%);
}
