.footer-container {
  flex-direction: column;
  border-top: 1px solid #eef0f4;
  padding: 3rem 5.625rem;
  padding-bottom: 1rem;
  background-color: #fff;
}
.footer-container > a {
  text-decoration: none;
  color: #6a7381;
  font-size: 0.875rem;
}
.footer-top {
  display: flex;
  border-bottom: 1px solid #eef0f4;
}
.footer-top > * {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-left {
  flex: 3;
  display: flex;

  flex-shrink: 1;
}
.footer-left p {
  max-width: 21.5rem;
  font-size: 1rem;
}
.icon {
  width: 30px;
  height: 30px;
}
.footer-left > a {
  font-size: 1rem;
  font-weight: 500;
  color: black;
  text-align: center;
  margin-left: 0.5rem;
  text-decoration: none;
}
.footer-right {
  display: flex;
  text-align: left;
  padding-bottom: 2rem;
}
.footer-right p {
  font-size: 0.875rem;
  font-weight: 700;
  color: black;
  margin: 10px 0;
}
.footer-right a {
  text-decoration: inherit;
}
.footer-right ul {
  padding: 0;
  margin-top: 0;
}
.footer-right ul li {
  list-style: none;
  padding: 0.5rem;
  padding-left: 0;
  padding-bottom: 1.437rem;
}
.footer-right ul li a {
  color: #6a7381;
}
.footer-bottom {
  width: 100%;
  text-align: left;
  padding: 1rem 0;
  font-size: 1rem;
  font-weight: 700;
  color: #6a7381;
}
.mail-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: auto;
}
@media only screen and (max-width: 786px) {
  .footer-container {
    padding: 1rem;
  }
  .footer-top {
    flex-direction: column;
  }
  .footer-left img {
    max-width: 89px;
    height: 27px;
  }
  .icon {
    width: 30px;
    height: 30px;
  }
  .footer-left p {
    font-size: 0.9rem;
  }
  .footer-right {
    flex-direction: row;
    padding-top: 1rem;
  }
  .footer-right p {
    display: none;
  }
  .footer-right ul {
    display: flex;
    flex-wrap: wrap;
  }
  .footer-right li {
    margin: 0 0.5rem;
  }
}
